{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "api": "npm run start:dev --prefix packages/api",
    "client": "npm start --prefix packages/client",
    "dev": "concurrently \"npm run api\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
